<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent-java</artifactId>
    <name>Housecream Parent - Java</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.housecream.parent</groupId>
        <artifactId>parent</artifactId>
        <version>1.20-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <targetJdk>1.8</targetJdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>LICENSE-header.txt</header>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <aggregate>true</aggregate>
                    <encoding>UTF-8</encoding>
                    <quiet>true</quiet>
                    <excludes>
                        <exclude>**/LICENSE-header.txt</exclude>
                    </excludes>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.housecream.parent</groupId>
                        <artifactId>parent-resources</artifactId>
                        <version>1.20-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>CheckstyleRules.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>fr.norad.parent</groupId>
                        <artifactId>parent-resources</artifactId>
                        <version>1.18</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>PmdRules.xml</ruleset>
                    </rulesets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>fr.norad.parent</groupId>
                        <artifactId>parent-resources</artifactId>
                        <version>1.18</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Creator>${project.organization.name}</Project-Creator>
                            <Project-CreatorId>${project.groupId}</Project-CreatorId>
                            <Project-Website>${project.url}</Project-Website>
                            <Copyright>${project.organization.name}</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Creator>${project.organization.name}</Project-Creator>
                            <Project-CreatorId>${project.groupId}</Project-CreatorId>
                            <Project-Website>${project.url}</Project-Website>
                            <Copyright>${project.organization.name}</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Creator>${project.organization.name}</Project-Creator>
                            <Project-CreatorId>${project.groupId}</Project-CreatorId>
                            <Project-Website>${project.url}</Project-Website>
                            <Copyright>${project.organization.name}</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.mycila.maven-license-plugin</groupId>
                                        <artifactId>maven-license-plugin</artifactId>
                                        <versionRange>[1.9.0,)</versionRange>
                                        <goals>
                                            <goal>format</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <name>java.net</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <name>java.net</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
