<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream.client</groupId>
	<artifactId>housecream-client</artifactId>
	<name>Housecream Client</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>common</module>
		<module>stub</module>
		<module>it</module>
	</modules>

	<properties>
		<jacoco.file.path>/tmp/hccJacoco.out</jacoco.file.path>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.awired.housecream.client</groupId>
				<artifactId>housecream-client-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.awired.housecream.client</groupId>
				<artifactId>housecream-client-stub</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>


