<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>camel-components-restmcu</artifactId>
    <name>Camel Components - Restmcu</name>

    <parent>
        <groupId>org.housecream.camel</groupId>
        <artifactId>camel-components</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


	<dependencies>
		<dependency>
			<groupId>fr.norad.jaxrs.client.server</groupId>
			<artifactId>jaxrs-client-server</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.housecream.restmcu</groupId>
			<artifactId>restmcu-api</artifactId>
			<version>${restmcu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>8.1.7.v20120910</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.housecream.restmcu</groupId>
			<artifactId>restmcu-it</artifactId>
			<version>${restmcu.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

