<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
    <script type="text/javascript" src="jproton.js"></script>
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript" src="sh.js"></script>
		<link rel=stylesheet href="sh.css" type="text/css">
		<link rel=stylesheet href="default.css" type="text/css">
		<style>
  .fixed { position: fixed; }
</style>
<!--[if lte IE 7]>
	<style type="text/css">
		.fixed { 
			position: absolute !important; 
		}
		body { 
			height: 100% !important; 
			width: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			position: relative;  
		}
		html { 
			overflow-y: hidden !important;  
		}
		#main-wrapper { 
			position: relative !important; 
			overflow-y: scroll !important;
			overflow-x: hidden !important;
			height: 100% !important; 
			width: 100% !important; 
			margin: 0 !important; 
		}
	</style>
<![endif]-->

	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
			
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Hide outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="index.html">Class Index</a>
	| <a href="files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Spawn an imgmap object for each imagemap found in the document.'><a href="symbols/_global_.html#imgmap_spawnObjects">imgmap_spawnObjects</a></b><span class='signature'>(<span title="An imgmap config object">config</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/Function.html">Function</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="symbols/Function.html#bind">bind</a></b><span class='signature'>(<span>object</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="symbols/imgmap.html">imgmap</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='Version string of imgmap'><a href="symbols/imgmap.html#version">version</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Build date of imgmap'><a href="symbols/imgmap.html#buildDate">buildDate</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Sequential build number of imgmap'><a href="symbols/imgmap.html#buildNumber">buildNumber</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Config object of the imgmap instance'><a href="symbols/imgmap.html#config">config</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Status flag to indicate current drawing mode'><a href="symbols/imgmap.html#is_drawing">is_drawing</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Array to hold language strings'><a href="symbols/imgmap.html#strings">strings</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Helper array for some drawing operations'><a href="symbols/imgmap.html#memory">memory</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Array to hold reference to all areas (canvases)'><a href="symbols/imgmap.html#areas">areas</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Array to hold last log entries'><a href="symbols/imgmap.html#logStore">logStore</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Associative array to hold bound event handlers'><a href="symbols/imgmap.html#eventHandlers">eventHandlers</a></b></div><div class='sectionItem classProperty'><b class='icon' title='possible values: 0 - edit, 1 - preview'><a href="symbols/imgmap.html#viewmode">viewmode</a></b></div><div class='sectionItem classProperty'><b class='icon' title='array of dynamically loaded javascripts'><a href="symbols/imgmap.html#loadedScripts">loadedScripts</a></b></div><div class='sectionItem classProperty'><b class='icon' title='holds the name of the actively edited map, use getMapName to read it'><a href="symbols/imgmap.html#mapname">mapname</a></b></div><div class='sectionItem classProperty'><b class='icon' title='holds the id of the actively edited map, use getMapIdto read it'><a href="symbols/imgmap.html#mapid">mapid</a></b></div><div class='sectionItem classProperty'><b class='icon' title='watermark to attach to output'><a href="symbols/imgmap.html#waterMark">waterMark</a></b></div><div class='sectionItem classProperty'><b class='icon' title='global scale of areas (1-normal, 2-doubled, 0.5-half, etc.'><a href="symbols/imgmap.html#globalscale">globalscale</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_DRAW">DM_RECTANGLE_DRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_MOVE">DM_RECTANGLE_MOVE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_RESIZE_TOP">DM_RECTANGLE_RESIZE_TOP</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_RESIZE_RIGHT">DM_RECTANGLE_RESIZE_RIGHT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_RESIZE_BOTTOM">DM_RECTANGLE_RESIZE_BOTTOM</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_RECTANGLE_RESIZE_LEFT">DM_RECTANGLE_RESIZE_LEFT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_DRAW">DM_SQUARE_DRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_MOVE">DM_SQUARE_MOVE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_RESIZE_TOP">DM_SQUARE_RESIZE_TOP</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_RESIZE_RIGHT">DM_SQUARE_RESIZE_RIGHT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_RESIZE_BOTTOM">DM_SQUARE_RESIZE_BOTTOM</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_SQUARE_RESIZE_LEFT">DM_SQUARE_RESIZE_LEFT</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_POLYGON_DRAW">DM_POLYGON_DRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_POLYGON_LASTDRAW">DM_POLYGON_LASTDRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_POLYGON_MOVE">DM_POLYGON_MOVE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_BEZIER_DRAW">DM_BEZIER_DRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_BEZIER_LASTDRAW">DM_BEZIER_LASTDRAW</a></b></div><div class='sectionItem classProperty'><b class='icon' title='is_drawing draw mode constant'><a href="symbols/imgmap.html#DM_BEZIER_MOVE">DM_BEZIER_MOVE</a></b></div><div class='sectionItem classProperty'><b class='icon' title='Callback events that you can handle in your GUI.'><a href="symbols/imgmap.html#event_types">event_types</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Return an object given by id or object itself.'><a href="symbols/imgmap.html#assignOID">assignOID</a></b><span class='signature'>(<span title="A DOM object, or id of a DOM object.">objorid</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Main setup function.'><a href="symbols/imgmap.html#setup">setup</a></b><span class='signature'>(<span title="config object">config</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handle event when the page with scripts is loaded.'><a href="symbols/imgmap.html#onLoad">onLoad</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Attach new 'evt' event handler 'callback' to 'obj''><a href="symbols/imgmap.html#addEvent">addEvent</a></b><span class='signature'>(<span title="The object on which the handler is defined.">obj</span>, <span title="The name of the event, like mousedown.">evt</span>, <span title="The callback function (named if you want it to be removed).">callback</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Detach 'evt' event handled by 'callback' from 'obj' object.'><a href="symbols/imgmap.html#removeEvent">removeEvent</a></b><span class='signature'>(<span title="The object on which the handler is defined.">obj</span>, <span title="The name of the event, like mousedown.">evt</span>, <span title="The named callback function.">callback</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='We need this because load events for scripts function slightly differently.'><a href="symbols/imgmap.html#addLoadEvent">addLoadEvent</a></b><span class='signature'>(<span>obj</span>, <span>callback</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Include another js script into the current document.'><a href="symbols/imgmap.html#loadScript">loadScript</a></b><span class='signature'>(<span title="The url of the script we want to load.">url</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Event handler of external script loaded.'><a href="symbols/imgmap.html#script_load">script_load</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Load strings from a key:value object to the prototype strings array.'><a href="symbols/imgmap.html#loadStrings">loadStrings</a></b><span class='signature'>(<span title="Javascript object that holds key:value pairs.">obj</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='This function is to load a given img url to the pic_container.'><a href="symbols/imgmap.html#loadImage">loadImage</a></b><span class='signature'>(<span title="The imageurl or object to load (if object, function will get url, and do a recall)">img</span>, <span title="The width we want to force on the image (optional)">imgw</span>, <span title="The height we want to force on the image (optional)">imgh</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='We use this when there is an existing image object we want to handle with imgmap.'><a href="symbols/imgmap.html#useImage">useImage</a></b><span class='signature'>(<span title="DOM object or id of image we want to use.">img</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Fires custom hook onStatusMessage, passing the status string.'><a href="symbols/imgmap.html#statusMessage">statusMessage</a></b><span class='signature'>(<span title="The status string">str</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds basic logging functionality using firebug console object if available.'><a href="symbols/imgmap.html#log">log</a></b><span class='signature'>(<span title="The object or string you want to debug/echo.">obj</span>, <span>level</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Produces the image map HTML output with the defined areas.'><a href="symbols/imgmap.html#getMapHTML">getMapHTML</a></b><span class='signature'>(<span title="Currently ony 'noscale' used to prevent scaling of coordinates in preview mode.">flags</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the map areas part only of the current imagemap.'><a href="symbols/imgmap.html#getMapInnerHTML">getMapInnerHTML</a></b><span class='signature'>(<span title="Currently ony 'noscale' used to prevent scaling of coordinates in preview mode.">flags</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the map name of the current imagemap.'><a href="symbols/imgmap.html#getMapName">getMapName</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Get the map id of the current imagemap.'><a href="symbols/imgmap.html#getMapId">getMapId</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon private' title='Convert wild shape names to normal ones.'><a href="symbols/imgmap.html#_normShape">_normShape</a></b><span class='signature'>(<span title="The name of the shape to convert.">shape</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Try to normalize coordinates that came from: 1.'><a href="symbols/imgmap.html#_normCoords">_normCoords</a></b><span class='signature'>(<span title="The coordinates in a string.">coords</span>, <span title="The shape of the object (rect, circle, poly, bezier1).">shape</span>, <span title="Flags that modify the operation.">flag</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Sets the coordinates according to the given HTML map code or DOM object.'><a href="symbols/imgmap.html#setMapHTML">setMapHTML</a></b><span class='signature'>(<span title="DOM object or string of a map you want to apply.">map</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Preview image with imagemap applied.'><a href="symbols/imgmap.html#togglePreview">togglePreview</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Adds a new area.'><a href="symbols/imgmap.html#addNewArea">addNewArea</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Initialize a new area.'><a href="symbols/imgmap.html#initArea">initArea</a></b><span class='signature'>(<span title="The id of the area (already existing with undefined shape)">id</span>, <span title="The shape the area will have (rect, circle, poly, bezier1)">shape</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Resets area border and opacity to a normal state after drawing.'><a href="symbols/imgmap.html#relaxArea">relaxArea</a></b><span class='signature'>(<span title="The id of the area.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Resets area border and opacity of all areas.'><a href="symbols/imgmap.html#relaxAllAreas">relaxAllAreas</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon private' title='Set border of a given area according to style flag.'><a href="symbols/imgmap.html#_setBorder">_setBorder</a></b><span class='signature'>(<span title="The id of the area to set the border on.">id</span>, <span title="Coloring style (NORM, HIGHLIGHT, DRAW), see relevant colors in config.">style</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Set opacity of area to the given percentage, as well as set the background color.'><a href="symbols/imgmap.html#_setopacity">_setopacity</a></b><span class='signature'>(<span title="The area object.">area</span>, <span title="New background color">bgcolor</span>, <span title="Percentage of the opacity.">pct</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Get the currently set opacity of a given area.'><a href="symbols/imgmap.html#_getopacity">_getopacity</a></b><span class='signature'>(<span title="The area (canvas) you want to get opacity info from.">area</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Removes the area marked by id.'><a href="symbols/imgmap.html#removeArea">removeArea</a></b><span class='signature'>(<span title="The id of the area to remove.">id</span>, <span title="Flag to indicate skipping the call of onHtmlChanged callback">mass</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Removes all areas.'><a href="symbols/imgmap.html#removeAllAreas">removeAllAreas</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Scales all areas.'><a href="symbols/imgmap.html#scaleAllAreas">scaleAllAreas</a></b><span class='signature'>(<span title="Scale factor (1-original, 0.5-half, 2-double, etc.">scale</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Scales one area.'><a href="symbols/imgmap.html#scaleArea">scaleArea</a></b><span class='signature'>(<span title="Relative scale factor (1-keep, 0.5-half, 2-double, etc.">rscale</span>, <span>rscale</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Put label in the top left corner according to label config.'><a href="symbols/imgmap.html#_putlabel">_putlabel</a></b><span class='signature'>(<span title="The id of the area to add label to.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Set area title and alt (for IE) according to the hint configuration.'><a href="symbols/imgmap.html#_puthint">_puthint</a></b><span class='signature'>(<span title="The id of the area to set hint at.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Will call repaint on all areas.'><a href="symbols/imgmap.html#_repaintAll">_repaintAll</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon private' title='Repaints the actual canvas content.'><a href="symbols/imgmap.html#_repaint">_repaint</a></b><span class='signature'>(<span title="The area object.">area</span>, <span title="Color of the line to draw on the canvas.">color</span>, <span title="Only used for polygons/beziers as the newest control point x.">x</span>, <span title="Only used for polygons/beziers as the newest control point y.">y</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Updates Area coordinates.'><a href="symbols/imgmap.html#_updatecoords">_updatecoords</a></b><span class='signature'>(<span title="The id of the area.">id</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Updates the visual representation of the area with the given id according to the new coordinates that typically come from an input on the GUI.'><a href="symbols/imgmap.html#_recalculate">_recalculate</a></b><span class='signature'>(<span title="The id of the area.">id</span>, <span title="The new coords, they will be normalized.">coords</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Grow polygon area to be able to contain the given new coordinates.'><a href="symbols/imgmap.html#_polygongrow">_polygongrow</a></b><span class='signature'>(<span title="The area to grow.">area</span>, <span title="The new coordinate x.">newx</span>, <span title="The new coordinate y.">newy</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Shrink the polygon bounding area to the necessary size, by first reducing it to the minimum, and then gradually growing it.'><a href="symbols/imgmap.html#_polygonshrink">_polygonshrink</a></b><span class='signature'>(<span title="The area to shrink.">area</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles mousemove on the image.'><a href="symbols/imgmap.html#img_mousemove">img_mousemove</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles mouseup on the image.'><a href="symbols/imgmap.html#img_mouseup">img_mouseup</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles mousedown on the image.'><a href="symbols/imgmap.html#img_mousedown">img_mousedown</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Highlights a given area.'><a href="symbols/imgmap.html#highlightArea">highlightArea</a></b><span class='signature'>(<span title="The id of the area to blur.">id</span>, <span title="Modifier, possible values: grad - for gradual fade in">flag</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Blurs a given area.'><a href="symbols/imgmap.html#blurArea">blurArea</a></b><span class='signature'>(<span title="The id of the area to blur.">id</span>, <span title="Modifier, possible values: grad - for gradual fade out">flag</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of mousemove on imgmap areas.'><a href="symbols/imgmap.html#area_mousemove">area_mousemove</a></b><span class='signature'>(<span title="The event object.">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of mouseup on imgmap areas.'><a href="symbols/imgmap.html#area_mouseup">area_mouseup</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of mouseover on imgmap areas.'><a href="symbols/imgmap.html#area_mouseover">area_mouseover</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of mouseout on imgmap areas.'><a href="symbols/imgmap.html#area_mouseout">area_mouseout</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of double click on imgmap areas.'><a href="symbols/imgmap.html#area_dblclick">area_dblclick</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event of mousedown on imgmap areas.'><a href="symbols/imgmap.html#area_mousedown">area_mousedown</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event 'keydown' on document.'><a href="symbols/imgmap.html#doc_keydown">doc_keydown</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event 'keyup' on document.'><a href="symbols/imgmap.html#doc_keyup">doc_keyup</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='EVENT HANDLER: Handles event 'mousedown' on document.'><a href="symbols/imgmap.html#doc_mousedown">doc_mousedown</a></b><span class='signature'>(<span title="The event object">e</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Get the real position of the element.'><a href="symbols/imgmap.html#_getPos">_getPos</a></b><span class='signature'>(<span title="The element you want the position of.">element</span>)</span></div><div class='sectionItem classMethod'><b class='icon private' title='Gets the last (visible and editable) area.'><a href="symbols/imgmap.html#_getLastArea">_getLastArea</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Parses cssText to single style declarations.'><a href="symbols/imgmap.html#assignCSS">assignCSS</a></b><span class='signature'>(<span title="The DOM object to apply styles on.">obj</span>, <span title="The css declarations to apply.">cssText</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='To fire callback hooks on custom events, passing them the object of the event.'><a href="symbols/imgmap.html#fireEvent">fireEvent</a></b><span class='signature'>(<span title="The type of event">evt</span>, <span title="The object of the event.">obj</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='To set area dimensions.'><a href="symbols/imgmap.html#setAreaSize">setAreaSize</a></b><span class='signature'>(<span title="The id of the area (canvas) to resize.">id</span>, <span title="The desired width in pixels.">w</span>, <span title="The desired height in pixels.">h</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Tries to detect preferred language of user.'><a href="symbols/imgmap.html#detectLanguage">detectLanguage</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Disable selection on a given object.'><a href="symbols/imgmap.html#disableSelection">disableSelection</a></b><span class='signature'>(<span title="The DOM element on which you want to disable selection.">element</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title='Trims a string.'><a href="symbols/imgmap.html#trim">trim</a></b><span class='signature'>(<span title="The string to trim.">str</span>)</span></div></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>
				
				<div class="header">
				imgmap
				</div>
				
				<div id="content" class="index-page">

					<h1 class="classTitle">Class Index</h1>

					<div class="summary section"">
						<div class="sectionItems">
							
							<div class="itemName namespace">
								
								
								<span class="icon"><i><a href="symbols/_global_.html">_global_</a></i></span>
                <div class="full-description">
                  <p>
                    Global namespace.
                  </p>
							  </div>
							  
  						</div>
							
							<div class="itemName namespace">
								
								
  						</div>
							
							<div class="itemName">
								
								
  						</div>
							
						</div>
					</div>
					
				</div>
				<div class="fineprint" style="clear:both">
					
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0b on Sun Jul 26 2009 16:29:55 GMT+0200 (CEST)
				</div>
			</div>
		</div>
		
	</body>
</html>
