# housecream

./: .gitignore  .travis.yml  DEVELOP.rst  DEVELOP.txt  LICENSE-header.txt  Makefile  README.md  README.rst  TODO.rst  gomake  gomake.cfg  pom.xml  prometheus.yml
OLD/acse/: pom.xml
OLD/awse/: pom.xml
OLD/awse/modules/awse-mvn-osgi-test/: .classpath  .project
OLD/awse/modules/com.javaworld.sample.osgi.spring.ContactDAO/: build.properties
OLD/awse/modules/web-admin/: .classpath
TMP/myArtifactId/: pom.xml
camel-components/: pom.xml
camel-components/axmpp/: pom.xml
camel-components/restmcu/: pom.xml
camel-components/solar/: pom.xml
camel/restmcu/: pom.xml
camel/sunrise/: README.rst  pom.xml
client/: .gitignore  pom.xml
client/arduino/source/housecream/: housecream.pde
client/common/: pom.xml
client/crumb/: .cproject  .project  main.c  main.h  makefsdata
client/crumb/dhcpc/: dhcpc.h
client/crumb/httpd/: httpd.c
client/crumb/httpd-files/: stats.shtml
client/crumb/seriald/: seriald.h
client/crumb/uip/: uipopt.h
client/crumb644/source/: .cproject  .project  Makefile  io-commands.h  main.c
client/crumb644/source/driver/: ADC.c  CP2200.c
client/crumb644/source/httpd/: httpd-fs.h  httpd-functions.c  httpd.h
client/crumb644/source/httpd-files/: io_help.shtml  smtpstats.shtml
client/crumb644/source/seriald/: seriald.c  seriald.h
client/hcc/: .cproject  .project  Makefile  config.cpp  config.h  hcc.cpp  hcc.pde  readserial.sh
client/hcc-arduino/: main.cpp
client/hcc/lib/arduino/: Print.cpp
client/hcc/lib/ethernetShield-enc28j60/: enc28j60.c  ip_arp_udp_tcp.c
client/hcc/src/: board.h  config-def.h  config-manager.cpp  config-manager.h  config.h  debug.h  eeprom-config.c  eeprom-config.cpp  eeprom-config.h  hcc.c  hcc.cpp  hcc.h  main.c  main.cpp  network.h  pin.h
client/hcc/src/client/: client-tmp.cpp  client.cpp  client.h
client/hcc/src/config/: config-manager.cpp  config-manager.h  config.h
client/hcc/src/driver/: board-duemilanove.cpp  board.h  network-enc28j60.c  network-enc28j60.cpp  network.h  pin-arduino.cpp  pin.h
client/hcc/src/net-client/: net-client.cpp
client/hcc/src/net-server/: net-server.cpp  net-server.h  server-board.cpp  server-pin.cpp
client/hcc/src/pin/: pin-manager.cpp  pin-manager.h  pin.cpp
client/hcc/src/server/: server-board.cpp  server-board.h  server-pin.cpp  server-pin.h  server.cpp  server.h
client/hcc/src/settings/: settings-board.cpp  settings-board.h  settings-config.cpp  settings-config.h  settings-pin.cpp  settings-pin.h  settings.cpp  settings.h
client/hcc/src/tmp/: Copy of hcc-OLD.cpp  EEPROMAnything.h  dummyeprom.c  eeprom-manager.c  eepromfull.c  hcc-OLD.cpp  hexExtract.c
client/hcc/src/util/: availableMemory.cpp  buffer.cpp  buffer.h  free_memory.cpp  free_memory.h  json.cpp  json.h  mylibc.cpp  mylibc.h  pure_virtual.cpp  simple_free.cpp
client/hcc/tmp/: pinmanager2.cpp
client/it/: pom.xml
client/stub/: pom.xml
parent/: .gitignore  README.txt  pom.xml
parent/java/: pom.xml
parent/resources/: pom.xml
plugins/api/: pom.xml
plugins/mail/: pom.xml
plugins/solar/: pom.xml
release/: pom.xml
release/overlays/: fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24.info
release/overlays/fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24/: index.html
release/overlays/fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24/WEB-INF/: web.xml
release/overlays/fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24/scripts/: a7bb59d3.modules.js  bd6ce9e3.plugins.js  d1b51aad.scripts.js
release/overlays/fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24/styles/: 6070c521.main.css
release/overlays/fr.norad.jaxrs.doc.jaxrs-doc-web-bootstrap-0.1-20131230.171057-24/views/: Api.html  ApiGroup.html  Filter.html  (+2 more)
release/src/main/: bootstrap.js  constant.js
server/: .project  README.rst  glide.yaml  gomake  gomake.cfg  main.go  pom.xml  prometheus.yml
server/OLD/acse/: .project
server/OLD/agse/: pom.xml
server/OLD/awse/: .project
server/api/: channel.go  housecream.go  point.go  pom.xml  rule.go
server/camel-hcc/: pom.xml
server/channels/: channels.go  event.go  link.go
server/channels/bbox/: bbox.go
server/channels/cron/: cron.go
server/channels/freebox/: freebox.go  freebox_test.go
server/channels/openweathermap/: openweathermap.go
server/channels/slack/: slack.go
server/channels/timer/: timer-channel.go
server/cli/: pom.xml
server/common/: pom.xml
server/core/: pom.xml
server/hc/: home.go  housecream.go  link-lifecycle.go
server/housecream/: engine.go  home.go  housecream.go
server/it/: pom.xml
server/plugins/: pom.xml
server/plugins-api/: pom.xml
server/prometheus/: prometheus.go
server/rest/: pom.xml
server/service/: pom.xml
server/source/: .gitignore  .project  pom.xml
server/source/api/: .project
server/source/cli/: .project  pom.xml
server/source/common/: pom.xml
server/source/core/: .project  pom.xml
server/source/it/: .classpath  .project  pom.xml
server/source/resource/: pom.xml
server/source/service/: .project  pom.xml
server/source/storage/: .project  pom.xml
server/source/webapi/: .project  pom.xml
server/src/net.awired.housecream.resource/: pom.xml
server/src/net.awired.housecream.storage/: .project
server/src/net.awired.housecream.web/: .project  pom.xml
server/storage/: pom.xml
server/webapi/: pom.xml
server/ws/: pom.xml
web/: .bowerrc  .gitignore  .jshintrc  Gruntfile-new.js  Gruntfile.js  README.rst  bower.json  karma.conf.js  package-new.json  package.json  pom.xml
web/TMP/OLD/: HcValidator.js  bootstrapValidator.js  main.js
web/TMP/zoommap/: example.html  setup.js  writeup.html  zoommap.css  zoommap.js
web/TMP2/: angularjs-skeleton-project.sublime-project  gruntfile.js  index.html-old  leaflet-tools.js  package.json  utils.js
web/TMP2/ajsl/: Ajsl.js  Log.js  ajsl-utils.js  bean-validation.js
web/src/main/: bootstrap.js
web/zoommap/: example.html  setup.js  writeup.html  zoommap.css  zoommap.js
(+2028 files in other folders)
