<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream</groupId>
	<artifactId>housecream</artifactId>
	<name>Housecream</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://housecream.awired.net</url>
	<description>The concrete domotic project</description>

	<parent>
		<groupId>net.awired.parent.parent-java</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.13</version>
	</parent>

	<licenses>
		<license>
			<name>AGPL V3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
        <module>camel/restmcu</module>
        <module>camel/axmpp</module>

        <module>plugins/api</module>
        <module>plugins/restmcu</module>
        <module>plugins/mail</module>
        <module>plugins/xmpp</module>

        <module>server</module>
		<module>web</module>
		<module>release</module>
	</modules>

	<properties>
		<sonar.jacoco.itReportPath>${jacoco.file.path}</sonar.jacoco.itReportPath>
		<cargo.jvm.args>-XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError
			-XX:HeapDumpPath=${project.build.directory}</cargo.jvm.args>

		<bootstrap.version>1.0</bootstrap.version>
		<ajsl.version>0.5-SNAPSHOT</ajsl.version>
		<restmcu.version>0.1-SNAPSHOT</restmcu.version>
		<aclm.version>0.2.1-SNAPSHOT</aclm.version>

		<hibernate.version>4.1.4.Final</hibernate.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<camel.version>2.10.1</camel.version>
		<cxf.version>2.7.0</cxf.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackson.version>2.0.5</jackson.version>

		<guava.version>13.0</guava.version>
		<logback.version>0.9.26</logback.version>

		<!-- TEST -->
		<festassert.version>1.4</festassert.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<jacoco.version>0.5.5.201112152213</jacoco.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-api</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>net.awired.housecream.server</groupId>
                <artifactId>housecream-server-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-rest</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream.server</groupId>
				<artifactId>housecream-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.awired.housecream</groupId>
				<artifactId>housecream-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

            <!-- CAMEL -->
            <dependency>
                <groupId>net.awired.housecream.camel</groupId>
                <artifactId>housecream-camel-restmcu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.awired.housecream.camel</groupId>
                <artifactId>housecream-camel-restmcu</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- PLUGINS -->
            <dependency>
                <groupId>net.awired.housecream.plugins</groupId>
                <artifactId>housecream-plugins-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.awired.housecream.plugins</groupId>
                <artifactId>housecream-plugins-restmcu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.awired.housecream.plugins</groupId>
                <artifactId>housecream-plugins-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.awired.housecream.plugins</groupId>
                <artifactId>housecream-plugins-xmpp</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${festassert.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacoco.args>-javaagent:"${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${jacoco.file.path}"</jacoco.args>
				<cargo.jvmargs>${jacoco.args} ${cargo.jvm.args}</cargo.jvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>${jacoco.version}</version>
					<classifier>runtime</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.args}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


