<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.housecream</groupId>
	<artifactId>housecream</artifactId>
	<name>Housecream</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://housecream.org</url>
	<description><![CDATA[Housecream is an advanced home automation server aiming to give you unlimited control over your house]]></description>

	<parent>
		<groupId>org.housecream.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.19</version>
	</parent>

	<licenses>
		<license>
			<name>AGPL V3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>server/api</module>
		<module>server/plugins-api</module>
		<module>server/plugins</module>
		<module>server/cli</module>
		<module>server/ws</module>
		<module>server/it</module>
		<module>web</module>
		<module>release</module>
	</modules>

	<properties>
		<sonar.jacoco.itReportPath>${jacoco.file.path}</sonar.jacoco.itReportPath>
		<cargo.jvm.args>-XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError
			-XX:HeapDumpPath=${project.build.directory}</cargo.jvm.args>
		<jacoco.file.path>/tmp/jacoco-hc.data</jacoco.file.path>

		<restmcu.version>0.1-SNAPSHOT</restmcu.version>

		<jaxrs-doc.version>0.1-SNAPSHOT</jaxrs-doc.version>
		<camel-components.version>0.1-SNAPSHOT</camel-components.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<camel.version>2.10.1</camel.version>
		<cxf.version>2.7.5</cxf.version>
		<jackson.version>2.1.4</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jacoco.version>0.5.5.201112152213</jacoco.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-api</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream</groupId>
				<artifactId>housecream-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-plugins-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- DOC -->
			<dependency>
				<groupId>fr.norad.jaxrs.doc</groupId>
				<artifactId>jaxrs-doc-annotations</artifactId>
				<version>${jaxrs-doc.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.jaxrs.doc</groupId>
				<artifactId>jaxrs-doc-core</artifactId>
				<version>${jaxrs-doc.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.jaxrs.doc</groupId>
				<artifactId>jaxrs-doc-web-bootstrap</artifactId>
				<version>${jaxrs-doc.version}</version>
				<type>war</type>
			</dependency>

			<!-- SECURITY -->
			<dependency>
				<groupId>fr.norad.jaxrs.oauth2</groupId>
				<artifactId>jaxrs-oauth2</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>

			<!-- JAXRS -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0-m10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.jaxrs.client.server</groupId>
				<artifactId>jaxrs-client-server</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>1.2.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.0-M4</version>
			</dependency>

			<!-- VALIDATION -->
			<dependency>
				<groupId>fr.norad.javascript.bean.validation</groupId>
				<artifactId>javascript-bean-validation-js</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Alpha1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>

			<!-- CORE -->
			<dependency>
				<groupId>fr.norad.core</groupId>
				<artifactId>core</artifactId>
				<version>0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.11.8</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.7-b41</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.2</version>
			</dependency>

			<!-- CLI -->
			<dependency>
				<groupId>fr.norad.typed.command.line.parser</groupId>
				<artifactId>typed-command-line-parser</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.operating.system.specific</groupId>
				<artifactId>operating-system-specific</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.bootstrap</groupId>
				<artifactId>bootstrap-java</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- LOGS -->
			<dependency>
				<groupId>fr.norad.logback.prettier</groupId>
				<artifactId>logback-prettier</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>

			<!-- WEB -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.norad.servlet.sample.html.template</groupId>
				<artifactId>servlet-sample-html-template</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<!-- TESTS -->
			<dependency>
				<groupId>fr.norad.jaxrs.junit</groupId>
				<artifactId>jaxrs-junit</artifactId>
				<version>0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>2.0M8</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.restmcu</groupId>
				<artifactId>restmcu-api</artifactId>
				<version>${restmcu.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.restmcu</groupId>
				<artifactId>restmcu-it</artifactId>
				<version>${restmcu.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- CAMEL -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-javaconfig</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-mail</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.camel</groupId>
				<artifactId>camel-components-restmcu</artifactId>
				<version>${camel-components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.camel</groupId>
				<artifactId>camel-components-solar</artifactId>
				<version>${camel-components.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.camel</groupId>
				<artifactId>camel-components-axmpp</artifactId>
				<version>${camel-components.version}</version>
			</dependency>

			<!-- ENGINE -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.4.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.4.0.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacoco.args>-javaagent:"${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${jacoco.file.path}"</jacoco.args>
				<cargo.jvmargs>${jacoco.args} ${cargo.jvm.args}</cargo.jvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>${jacoco.version}</version>
					<classifier>runtime</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.args}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


