<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.housecream</groupId>
	<artifactId>housecream</artifactId>
	<name>Housecream</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://housecream.org</url>
	<description><![CDATA[Housecream is an advanced home automation server aiming to give you unlimited control over your house]]></description>

	<parent>
		<groupId>org.housecream.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.19-SNAPSHOT</version>
	</parent>

	<licenses>
		<license>
			<name>AGPL V3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>server/api</module>
		<module>server/plugins-api</module>
		<module>server/plugins</module>
		<module>server/cli</module>
		<module>server/ws</module>
		<module>server/it</module>
		<module>web</module>
		<module>release</module>
	</modules>

	<properties>
		<sonar.jacoco.itReportPath>${jacoco.file.path}</sonar.jacoco.itReportPath>
		<cargo.jvm.args>-XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError
			-XX:HeapDumpPath=${project.build.directory}</cargo.jvm.args>
		<jacoco.file.path>/tmp/jacoco-hc.data</jacoco.file.path>

		<logback-prettier.version>0.2</logback-prettier.version>
		<typed-command-line-parser.version>0.3</typed-command-line-parser.version>
		<bootstrap.version>1.1</bootstrap.version>
		<operating-system-specific.version>0.5-SNAPSHOT</operating-system-specific.version>
		<jaxrs-oauth2.version>0.5-SNAPSHOT</jaxrs-oauth2.version>
		<generic-jpa.version>0.5-SNAPSHOT</generic-jpa.version>
		<jaxrs-client-server.version>0.5-SNAPSHOT</jaxrs-client-server.version>
		<jaxrs-junit.version>0.5-SNAPSHOT</jaxrs-junit.version>
		<jaxrs-doc.version>0.1-SNAPSHOT</jaxrs-doc.version>
		<servlet-sample-html-template.version>0.5-SNAPSHOT</servlet-sample-html-template.version>
		<logback-prettier.version>0.5</logback-prettier.version>
		<restmcu.version>0.1-SNAPSHOT</restmcu.version>
		<javascript-bean-validation.version>0.1-SNAPSHOT</javascript-bean-validation.version>
		<camel-components.version>0.1-SNAPSHOT</camel-components.version>

		<achilles.version>1.8.3-SNAPSHOT</achilles.version>


		<hibernate.version>4.1.4.Final</hibernate.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<camel.version>2.10.1</camel.version>
		<cxf.version>2.7.5</cxf.version>
		<jackson.version>2.1.4</jackson.version>

		<guava.version>13.0</guava.version>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>

		<!-- TEST -->
		<festassert.version>2.0M8</festassert.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<jacoco.version>0.5.5.201112152213</jacoco.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-api</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream</groupId>
				<artifactId>housecream-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-plugins-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.housecream.server</groupId>
				<artifactId>housecream-server-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${festassert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacoco.args>-javaagent:"${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${jacoco.file.path}"</jacoco.args>
				<cargo.jvmargs>${jacoco.args} ${cargo.jvm.args}</cargo.jvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>${jacoco.version}</version>
					<classifier>runtime</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.args}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>


