Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: net.awired.agse.user.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.awired.agse.user.web.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.springframework.web;version="[3.0.1.RELEASE-A, 3.0.1.RELEASE-A]",
 org.springframework.core;version="[3.0.1.RELEASE-A, 3.0.1.RELEASE-A]",
 org.springframework.beans;version="[3.0.1.RELEASE-A, 3.0.1.RELEASE-A]",
 org.springframework.aop;version="[3.0.1.RELEASE-A, 3.0.1.RELEASE-A]",
 org.springframework.context;version="[3.0.1.RELEASE-A, 3.0.1.RELEASE-A]",
 org.springframework.stereotype;version="[3.0.1.RELEASE-A,3.0.1.RELEASE-A]",
 org.springframework.web.bind.annotation;version="[3.0.1.RELEASE-A,3.0.1.RELEASE-A]",
 org.springframework.web.servlet;version="[3.0.1.RELEASE-A,3.0.1.RELEASE-A]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
