<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Uip Webserver output demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
  </head>
  <body bgcolor="#fffeec" text="black">

  <div class="menu">
  <div class="menubox"><a href="/">Front page</a></div>
  <div class="menubox"><a href="files.shtml">File statistics</a></div>
  <div class="menubox"><a href="stats.shtml">Network statistics</a></div>
  <div class="menubox"><a href="tcp.shtml">Network connections</a></div>
	<div class="menubox"><a href="io.shtml">IO </a></div>
  <br>
  </div>
  <div class="contentblock">
	<h1>Switch LED</h1>
	<p style="font-family:Arial,sans-serif; font-size:15px; color:blue">
		[<a href="/io.shtml?LED1=1">green LED ON</a>]<br>
	</p>
	<p>
		<p style="font-family:Arial,sans-serif; font-size:15px; color:blue">
		[<a href="/io.shtml?LED1=0">green LED OFF</a>]<br>
  </p>
  </body>
</html>
