00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c t __c.2231
00000080 t __c.2229
00000082 t __c.2224
0000008e t __c.2222
0000009e t __c.2194
000000a3 t __c.2192
000000ab t __c.2190
000000bc t __c.2188
000000c4 t __c.2186
000000cc t __c.2184
000000cf t __c.2165
000000d4 t __c.2163
0000010d t __c.2161
00000149 t __c.2159
0000018e t __c.2157
0000019c t __c.2155
000001b7 t __c.2153
000001da t __c.2151
000001f8 t __c.2149
00000232 t __c.2147
0000026a t __c.2103
0000026d t __c.2098
0000026f t __c.2049
00000272 t __c.2044
00000274 t __c.2031
0000027e t __c.2029
00000294 t __c.1936
0000029e t __c.1931
000002a8 t __c.1901
000002ab t __c.1896
000002b2 t __c.1798
000002c7 t __c.1957
000002cf t __c.1955
000002d7 t __c.1953
000002e8 t __c.1951
000002f2 t __c.1815
000002fb T http_http
00000303 T http_200
00000308 T http_301
0000030d T http_302
00000312 T http_get
00000317 T http_10
00000320 T http_11
00000329 T http_content_type
00000338 T http_texthtml
00000342 T http_location
0000034d T http_host
00000354 T http_crnl
00000357 T http_index_html
00000363 T http_404_html
0000036d T http_referer
00000376 T http_header_200
000003ca T http_header_404
00000425 T http_content_type_plain
00000442 T http_content_type_html
0000045e T http_content_type_css
00000479 T http_content_type_text
00000495 T http_content_type_png
000004b1 T http_content_type_gif
000004cd T http_content_type_jpg
000004ea T http_content_type_binary
00000515 T http_html
0000051b T http_shtml
00000522 T http_htm
00000527 T http_css
0000052c T http_png
00000531 T http_gif
00000536 T http_jpg
0000053b T http_text
00000540 T http_txt
00000545 T data_processes_shtml
00000627 T data_404_html
000006d2 T data_files_shtml
00000bc5 T data_footer_html
00000be4 T data_header_html
00000e66 T data_index_html
000010ff W __stack
000012d9 T data_style_css
000016df T data_tcp_shtml
000017bf T data_fade_png
0000188e T data_stats_shtml
00001bd1 T data_io_shtml
00001fac T __ctors_end
00001fac T __ctors_start
00001fac T __dtors_end
00001fac T __dtors_start
00001fac W __init
00001fac T __trampolines_end
00001fac T __trampolines_start
00001fb8 T __do_copy_data
00001fc4 t .do_copy_data_loop
00001fc8 t .do_copy_data_start
00001fce T __do_clear_bss
00001fd6 t .do_clear_bss_loop
00001fd8 t .do_clear_bss_start
00001fe6 T __bad_interrupt
00001fe6 W __vector_1
00001fe6 W __vector_10
00001fe6 W __vector_11
00001fe6 W __vector_12
00001fe6 W __vector_13
00001fe6 W __vector_14
00001fe6 W __vector_15
00001fe6 W __vector_17
00001fe6 W __vector_18
00001fe6 W __vector_19
00001fe6 W __vector_20
00001fe6 W __vector_21
00001fe6 W __vector_22
00001fe6 W __vector_23
00001fe6 W __vector_24
00001fe6 W __vector_25
00001fe6 W __vector_26
00001fe6 W __vector_27
00001fe6 W __vector_28
00001fe6 W __vector_29
00001fe6 W __vector_3
00001fe6 W __vector_30
00001fe6 W __vector_4
00001fe6 W __vector_5
00001fe6 W __vector_6
00001fe6 W __vector_7
00001fe6 W __vector_8
00001fe6 W __vector_9
00001fea T __vector_16
00002044 T __vector_2
0000205a T InitUART
00002076 T uart_putc_P
0000208c T uart_putc
000020a0 T uart_puts
000020ba T uart_puts_P
000020d6 T uart_getc
000020e4 T itohex
0000217a T clock_init
00002190 T clock_time
0000219a T uip_log
000021a0 T cmd_help
00002204 T cmd_netmask
0000232c T cmd_ip
00002454 T parse
000025d4 T AvailRAM
0000265a T main
000028e8 T write_CP2200
000028fe T CP2200_WriteRXBuffer
0000292c T CP2200_WriteTXBuffer
0000295a T read_CP2200
00002976 T CP2200_WritePacket
00002a74 T network_device_send
00002a7a T CP2200_ReadPacket
00002ad0 T CP2200_ReadRXBuffer
00002af4 T CP2200_ReadTXBuffer
00002b18 t cpWriteMac
00002b54 T Init_CP2000
00002d10 T network_device_read
00002d8c T network_device_init
00002e88 T uip_setipid
00002e92 T uip_add32
00002f02 t chksum
00002f4e T uip_chksum
00002f64 T uip_ipchksum
00002f86 t upper_layer_chksum
00002fd2 T uip_tcpchksum
00002fda T uip_udpchksum
00002fe2 T uip_init
00003034 T uip_connect
00003132 T uip_unlisten
0000316c T uip_listen
000031a4 t uip_add_rcv_nxt
000031d6 T htons
000031de T uip_send
0000320a T uip_send_P
0000322e T uip_process
00004078 t uip_arp_update
000041d2 T uip_arp_ipin
0000423a T uip_arp_arpin
000043a6 T uip_arp_out
000045ae T uip_arp_timer
00004608 T uip_arp_init
00004632 T uiplib_ipaddrconv
0000467c t data_acked
000046da T psock_datalen
000046ec T psock_newdata
00004716 T psock_readto
00004824 T psock_init
00004846 T psock_readbuf
00004984 t send_data
000049c8 T psock_generator_send
00004a5e T psock_send
00004ac6 T psock_send_P
00004b5c T timer_reset
00004b70 T timer_expired
00004b9e T timer_restart
00004bb4 T timer_set
00004bd0 T uip_neighbor_init
00004be4 T uip_neighbor_periodic
00004bfe T uip_neighbor_update
00004c56 T uip_neighbor_lookup
00004cb8 T uip_neighbor_add
00004d74 T httpd_init
00004d7e t send_headers
00004f78 t send_file
00004fea t handle_connection
000054d2 T httpd_appcall
00005574 t generate_part_of_file
000055d8 t httpd_fs_strcmp
00005608 T httpd_fs_open
00005688 T httpd_fs_open_P
00005726 T httpd_fs_init
00005738 T httpd_fs_count
00005794 t nullfunction
0000579e T httpd_cgi
000057fa t net_stats
00005864 t tcp_stats
000058f2 t generate_net_stats
0000596a t generate_tcp_stats
00005ae8 t file_stats
00005b32 t generate_file_stats
00005b96 T malloc
00005cf0 T free
00005da0 T atoi
00005ddc T memcpy_P
00005dee T strchr_P
00005e04 T strcmp_P
00005e16 T strcpy_P
00005e24 T strlen_P
00005e36 T strncmp_P
00005e52 T strncpy_P
00005e70 T memcpy
00005e82 T memset
00005e90 T strchr
00005ea6 T strncmp
00005ec2 T strncpy
00005ee0 T strrchr
00005ef6 T strupr
00005f0a T itoa
00005f4c T __mulhi_const_10
00005f5c T snprintf
00005fbe T vfprintf
00006378 T strnlen_P
0000638e T strnlen
000063a4 T strrev
000063c4 T fputc
0000641c T __ultoa_invert
000064d8 T __udivmodhi4
000064e0 t __udivmodhi4_loop
000064ee t __udivmodhi4_ep
00006500 T __prologue_saves__
00006538 T __epilogue_restores__
0000656e T _exit
0000656e W exit
00006570 t __stop_program
00006572 A __data_load_start
00006572 T _etext
0000681c A __data_load_end
00800100 D __data_start
00800207 d all_zeroes_addr
0080020b d broadcast_ipaddr
0080020f d broadcast_ethaddr
0080022f D file_processes_shtml
00800239 D file_404_html
00800243 D file_files_shtml
0080024d D file_footer_html
00800257 D file_header_html
00800261 D file_index_html
0080026b D file_style_css
00800275 D file_tcp_shtml
0080027f D file_fade_png
00800289 D file_io_shtml
00800293 D file_stats_shtml
00800303 d calls
0080030b d states
00800328 d file
0080033c d tcp
0080034a d net
0080034e d closed
00800355 d syn_rcvd
0080035e d syn_sent
00800367 d established
00800373 d fin_wait_1
0080037e d fin_wait_2
00800389 d closing
00800391 d time_wait
0080039b d last_ack
008003a4 D __malloc_margin
008003a6 D __malloc_heap_start
008003a8 D __malloc_heap_end
008003aa B __bss_start
008003aa D __data_end
008003aa D _edata
008003aa b toggle
008003ab b time
008003ac b CP2200_status
008003ad B uip_ethaddr
008003b3 b ipid
008003b5 b iss
008003b9 b lastport
008003bb b c
008003bc b opt
008003bd b tmp16
008003bf b arp_table
008003eb b ipaddr
008003ef b i
008003f0 b c
008003f1 b arptime
008003f2 b tmpage
008003f3 b entries
0080044b B t
0080044d b count
00800463 B sec_counter
00800465 B uip_len
00800467 B uip_sappdata
00800469 B uip_acc32
0080046d B uip_flags
0080046e B uip_appdata
00800470 B uip_conn
00800472 B uip_conns
008005cc B uip_listenports
008005d0 B uip_draddr
008005d4 B uip_stat
00800600 B uip_netmask
00800604 B uip_hostaddr
00800608 B uip_buf
00800be6 B uip_slen
00800be8 B __brkval
00800bea B __flp
00800bec B __bss_end
00800bec N __heap_start
00800bec N _end
00810000 N __eeprom_end
