Manifest-Version: 1.0
Implementation-Title: net.awired.housecream.web
Built-By: n0
Tool: Bnd-1.43.0
Project-Creator: Awired Network
Implementation-Vendor: Awired Network
Implementation-Vendor-Id: net.awired.housecream
Project-Version: 0.0.1-SNAPSHOT
Specification-Title: net.awired.housecream.web
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.awired.housecream.net.awired.housecream.web
Implementation-Version: 0.0.1-SNAPSHOT
Specification-Vendor: Awired Network
Bundle-Name: net.awired.housecream.web
Created-By: Apache Maven Bundle Plugin
Project-Name: ${project.name}
Copyright: Awired Network
Bundle-Vendor: Awired Network
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313664102258
Bundle-ManifestVersion: 2
Bundle-Description: The Awired Bundle Java Parent Project
Project-CreatorId: net.awired.housecream
Specification-Version: 0.0.1-SNAPSHOT
Bundle-DocURL: http://awired.net/
Project-Website: http://housecream.awired.net/net.awired.housecream.we
 b

