<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream.camel</groupId>
	<artifactId>housecream-camel-restmcu</artifactId>
	<name>Housecream Camel - RestMcu</name>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-web</artifactId>
			<version>${ajsl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.awired.restmcu</groupId>
			<artifactId>restmcu-api</artifactId>
			<version>${restmcu.version}</version>
		</dependency>
        
        <!-- TESTS -->
        <dependency>
            <groupId>net.awired.ajsl</groupId>
            <artifactId>ajsl-test</artifactId>
            <version>${ajsl.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

