Manifest-Version: 1.0
Export-Package: net.awired.housecream.resource;uses:="javax.servlet,ja
 vax.servlet.http";version="0.0.1.SNAPSHOT"
Implementation-Title: net.awired.housecream.resource
Bundle-ClassPath: .,WEB-INF/classes
Built-By: n0
Tool: Bnd-1.43.0
Project-Creator: Awired Network
Implementation-Vendor: Awired Network
Implementation-Vendor-Id: net.awired.housecream
Project-Version: 0.0.1-SNAPSHOT
Specification-Title: net.awired.housecream.resource
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.awired.housecream.net.awired.housecream.resou
 rce
Webapp-Context: housecream
Implementation-Version: 0.0.1-SNAPSHOT
Specification-Vendor: Awired Network
Bundle-Name: net.awired.housecream.resource
Created-By: Apache Maven Bundle Plugin
Project-Name: ${project.name}
Copyright: Awired Network
Bundle-Vendor: Awired Network
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1313664025585
Bundle-ManifestVersion: 2
Project-CreatorId: net.awired.housecream
Bundle-Description: The Awired Bundle Java Parent Project
Specification-Version: 0.0.1-SNAPSHOT
Bundle-DocURL: http://awired.net/
Import-Package: javax.servlet;version="[2.5,3)",javax.servlet.http;ver
 sion="[2.5,3)"
Project-Website: http://housecream.awired.net/net.awired.housecream.re
 source

