<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream.server</groupId>
	<artifactId>housecream-server</artifactId>
	<name>Housecream Server</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<jacoco.file.path>/tmp/hcsJacoco.out</jacoco.file.path>
	</properties>

	<modules>
		<module>common</module>
		<module>camel-hcc</module>
		<module>core</module>
		<module>storage</module>
		<module>service</module>
		<module>cli</module>
		<module>webapi</module>
		<module>it</module>
	</modules>

</project>


