<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired</groupId>
	<artifactId>awse</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Awired Web Software Engine</name>
	<url>http://awse.awired.net</url>
	<description>An application between a framework and a CMS.
It's a full functional web application, but made to have
good performance, full modularity and guided development</description>
	<inceptionYear>2008</inceptionYear>

	<parent>
		<groupId>net.awired</groupId>
		<artifactId>commons-java-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>Arnaud LEMAIRE</name>
			<id>n0rad</id>
			<email>n0rad@awired.net</email>
			<roles>
				<role>manager</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.awired</groupId>
			<artifactId>acse</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>

			<!-- adding bootstrap to package -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>expand bootstrap</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includeGroupIds>net.awired</includeGroupIds>
							<includeArtifactIds>bootstrap</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*.class</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> 
		
			<!-- executable jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>			
							<Main-Class>net.awired.bootstrap.Bootstrap</Main-Class>
							<Real-Main>net.awired.acse.kernel.Kernel</Real-Main>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
