00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000077 t __c.3
0000007f t __c.4
00000082 t __c.5
00000085 t __c.6
00000088 t __c.7
0000008a t __c.8
0000008c t __c.9
0000008e t __c.10
00000091 t __c.16
00000094 t __c.17
0000009c t __c.18
0000009f t __c.19
000000a2 t __c.20
000000a8 t __c.21
000000ab t __c.22
000000ad t __c.11
000000b0 t __c.12
000000b3 t __c.13
000000b5 t __c.14
000000b7 t __c.15
000000b9 t __c.1
000000c9 t __c.0
000000f8 t __c.1
0000010d t __c.2
00000111 t __c.0
00000116 W __init
00000122 T __do_copy_data
0000012e t .do_copy_data_loop
00000132 t .do_copy_data_start
00000138 T __do_clear_bss
00000140 t .do_clear_bss_loop
00000142 t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_11
0000014c W __vector_12
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_23
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014c W __vector_9
00000150 T smtp_appcall
00000152 T httpd_init
00000154 T uip_log
00000156 T __vector_16
000001b4 T __vector_2
000001ca T InitUART
000001e6 T uart_putc_P
000001fc T uart_putc
00000210 T uart_puts
0000022e T uart_puts_P
00000252 T uart_getc
00000262 T hextoi
000002c2 T itohex
00000306 T DisplayMem_P
0000044e T parse
0000061c T DisplayMem
00000724 T clock_init
00000742 T clock_time
0000074c T main
00000878 T write_CP2200
0000088e T read_CP2200
000008ae T CP2200_ReadTXBuffer
000008dc T CP2200_WriteTXBuffer
00000910 T CP2200_ReadRXBuffer
0000093e T CP2200_WriteRXBuffer
00000972 T CP2200_ReadPacket
000009ce T network_device_read
00000a50 T CP2200_WritePacket
00000afe T network_device_send
00000b04 t cpWriteMac
00000b40 T Init_CP2000
00000cb6 T network_device_init
00000d84 T uip_setipid
00000d8e T uip_add32
00000e00 t chksum
00000e4e T htons
00000e56 T uip_chksum
00000e6a T uip_ipchksum
00000e8a t upper_layer_chksum
00000ed8 T uip_tcpchksum
00000ee0 T uip_udpchksum
00000ee8 T uip_init
00000f30 T uip_connect
00001064 T uip_unlisten
00001094 T uip_listen
000010c2 t uip_add_rcv_nxt
000010ff W __stack
0000110e T uip_process
00001fc6 T uip_send
00001fee T uip_arp_init
00002010 T uip_arp_timer
00002066 t uip_arp_update
000021a4 T uip_arp_arpin
00002312 T uip_arp_out
00002522 T uiplib_ipaddrconv
00002576 t buf_setup
00002582 t send_data
000025d0 t data_acked
00002636 T psock_send
000026a2 T psock_generator_send
0000273e T psock_datalen
00002750 T psock_newdata
00002784 T psock_readto
000028de T psock_readbuf
00002a34 T psock_init
00002a62 T timer_set
00002a7e T timer_reset
00002a92 T timer_restart
00002aa8 T timer_expired
00002ae0 T uip_neighbor_init
00002af6 T uip_neighbor_periodic
00002b12 T uip_neighbor_add
00002c00 t find_entry
00002c44 T uip_neighbor_update
00002c52 T uip_neighbor_lookup
00002c5e T strcmp_P
00002c72 T memcpy
00002c8c T memset
00002ca0 T strupr
00002cba T itoa
00002cfc T printf
00002d26 T puts
00002d92 T vfprintf
0000330c T strlen_P
0000331e T strnlen_P
00003334 T strnlen
0000334a T strrev
0000336a T fputc
000033c4 T __udivmodhi4
000033cc t __udivmodhi4_loop
000033da t __udivmodhi4_ep
000033ec T __udivmodsi4
000033f8 t __udivmodsi4_loop
00003412 t __udivmodsi4_ep
00003430 A __data_load_start
00003430 T _etext
00003598 A __data_load_end
00800100 D __data_start
00800100 d all_zeroes_addr
0080020a d broadcast_ethaddr
00800210 d broadcast_ipaddr
00800268 B __bss_start
00800268 D __data_end
00800268 D _edata
00800268 b toggle
00800269 b time
0080026a b CP2200_status
0080026b B uip_ethaddr
00800271 b ipid
00800273 b iss
00800277 b lastport
00800279 b c
0080027a b opt
0080027b b tmp16
0080027d b arp_table
008002d5 b ipaddr
008002d9 b i
008002da b c
008002db b arptime
008002dc b tmpage
008002dd b entries
00800335 B second_counter
00800337 B uip_len
00800339 B uip_sappdata
0080033b B uip_acc32
0080033f B uip_flags
00800340 B uip_appdata
00800342 B uip_conn
00800344 B uip_conns
00800a4c B uip_listenports
00800a9c B uip_draddr
00800aa0 B uip_stat
00800acc B uip_netmask
00800ad0 B uip_hostaddr
00800ad4 B uip_buf
00800c7a B uip_slen
00800c7c B __iob
00800c82 B __bss_end
00800c82 ? _end
00810000 ? __eeprom_end
