00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2490
00000074 t __c.2488
00000076 t __c.2483
00000082 t __c.2481
00000092 t __c.2479
00000096 t __c.2477
000000ce t __c.2475
00000109 t __c.2473
0000014d t __c.2471
0000015a t __c.2469
00000174 t __c.2467
00000197 t __c.2465
000001b5 t __c.2463
000001f0 t __c.2461
00000228 t __c.2434
00000230 t __c.2432
00000241 t __c.2430
00000249 t __c.2428
00000251 t __c.2426
00000254 t __c.2366
00000257 t __c.2361
00000259 t __c.2310
0000025c t __c.2305
0000025e t __c.2292
00000268 t __c.2290
0000027e t __c.2200
00000288 t __c.2195
00000292 t __c.2165
00000295 t __c.2160
0000029c t __c.2060
000002b1 T http_http
000002b9 T http_200
000002be T http_301
000002c3 T http_302
000002c8 T http_get
000002cd T http_10
000002d6 T http_11
000002df T http_content_type
000002ee T http_texthtml
000002f8 T http_location
00000303 T http_host
0000030a T http_crnl
0000030d T http_index_html
00000319 T http_404_html
00000323 T http_referer
0000032c T http_header_200
00000380 T http_header_404
000003db T http_content_type_plain
000003f8 T http_content_type_html
00000414 T http_content_type_css
0000042f T http_content_type_text
0000044b T http_content_type_png
00000467 T http_content_type_gif
00000483 T http_content_type_jpg
000004a0 T http_content_type_binary
000004cb T http_html
000004d1 T http_shtml
000004d8 T http_htm
000004dd T http_css
000004e2 T http_png
000004e7 T http_gif
000004ec T http_jpg
000004f1 T http_text
000004f6 T http_txt
000004fb t data_processes_shtml
000005dd t data_404_html
00000688 t data_files_shtml
00000b7b t data_footer_html
00000b9a t data_header_html
00000e1c t data_index_html
000010ff W __stack
00001192 t data_style_css
00001594 t data_tcp_shtml
00001674 t data_fade_png
00001743 t data_stats_shtml
00001a86 T __ctors_end
00001a86 T __ctors_start
00001a86 T __dtors_end
00001a86 T __dtors_start
00001a86 W __init
00001a86 T __trampolines_end
00001a86 T __trampolines_start
00001a92 T __do_copy_data
00001a9e t .do_copy_data_loop
00001aa2 t .do_copy_data_start
00001aa8 T __do_clear_bss
00001ab0 t .do_clear_bss_loop
00001ab2 t .do_clear_bss_start
00001ac0 T __bad_interrupt
00001ac0 W __vector_1
00001ac0 W __vector_10
00001ac0 W __vector_11
00001ac0 W __vector_12
00001ac0 W __vector_13
00001ac0 W __vector_14
00001ac0 W __vector_15
00001ac0 W __vector_17
00001ac0 W __vector_18
00001ac0 W __vector_19
00001ac0 W __vector_20
00001ac0 W __vector_21
00001ac0 W __vector_22
00001ac0 W __vector_23
00001ac0 W __vector_24
00001ac0 W __vector_25
00001ac0 W __vector_26
00001ac0 W __vector_27
00001ac0 W __vector_3
00001ac0 W __vector_4
00001ac0 W __vector_5
00001ac0 W __vector_6
00001ac0 W __vector_7
00001ac0 W __vector_8
00001ac0 W __vector_9
00001ac4 T __vector_16
00001b1e T __vector_2
00001b34 T InitUART
00001b50 T uart_putc_P
00001b66 T uart_putc
00001b7a T uart_puts
00001b94 T uart_puts_P
00001bb2 T uart_getc
00001bc2 T itohex
00001c5e T clock_init
00001c74 T clock_time
00001c7e T uip_log
00001c84 T cmd_netmask
00001de2 T cmd_ip
00001f40 T parse
00002088 T AvailRAM
0000210e T main
000023ae T write_CP2200
000023c4 T CP2200_WriteRXBuffer
000023f8 T CP2200_WriteTXBuffer
0000242c T read_CP2200
0000244a T CP2200_WritePacket
00002550 T network_device_send
00002556 T CP2200_ReadPacket
000025a6 T CP2200_ReadRXBuffer
000025d4 T CP2200_ReadTXBuffer
00002602 t cpWriteMac
0000263c T Init_CP2000
00002800 T network_device_read
0000287c T network_device_init
00002976 T uip_setipid
00002980 T uip_add32
000029f0 t chksum
00002a3e T uip_ipchksum
00002a68 t upper_layer_chksum
00002ac0 T uip_tcpchksum
00002ac8 T uip_udpchksum
00002ad0 T uip_init
00002b22 T uip_unlisten
00002b5c T uip_listen
00002b94 t uip_add_rcv_nxt
00002bde T htons
00002be6 T uip_send
00002c0e T uip_send_P
00002c2e T uip_process
00003af0 T uip_chksum
00003b0c T uip_connect
00003c26 t uip_arp_update
00003d62 T uip_arp_arpin
00003eb8 T uip_arp_ipin
00003f24 T uip_arp_out
0000412e T uip_arp_timer
00004188 T uip_arp_init
000041b2 T uiplib_ipaddrconv
00004208 t data_acked
0000426e T psock_datalen
0000427e T psock_newdata
000042ae t send_data
000042f6 T psock_generator_send
00004392 T psock_send
00004400 T psock_send_P
000044a6 T psock_init
000044c8 T psock_readbuf
00004602 T psock_readto
0000471c T timer_reset
00004730 T timer_expired
0000475e T timer_restart
00004774 T timer_set
00004790 T uip_neighbor_init
000047a4 T uip_neighbor_periodic
000047be t find_entry
0000481c T uip_neighbor_update
0000482a T uip_neighbor_lookup
0000483c T uip_neighbor_add
000048de T httpd_init
000048e8 t send_headers
00004ace t send_file
00004b48 t handle_connection
00004f8c T httpd_appcall
0000502e t generate_part_of_file
00005090 t httpd_fs_strcmp
000050c6 T httpd_fs_open
00005142 T httpd_fs_open_P
000051d8 T httpd_fs_init
000051ea T httpd_fs_count
00005240 t nullfunction
0000524c T httpd_cgi
000052a6 t net_stats
00005318 t tcp_stats
000053b0 t generate_net_stats
00005400 t generate_tcp_stats
000055aa t file_stats
000055fc t generate_file_stats
00005638 T malloc
00005788 T free
00005834 T atoi
00005870 T memcpy_P
00005882 T strchr_P
00005898 T strcmp_P
000058aa T strcpy_P
000058b8 T strlen_P
000058ca T strncmp_P
000058e6 T strncpy_P
00005904 T memcpy
00005916 T memset
00005924 T strchr
0000593a T strncpy
00005958 T strrchr
0000596e T strupr
00005982 T itoa
000059c4 T __mulhi_const_10
000059d4 T snprintf
00005a38 T vfprintf
00005e28 T strnlen_P
00005e3e T strnlen
00005e54 T strrev
00005e74 T fputc
00005ecc T __ultoa_invert
00005f88 T __udivmodhi4
00005f90 t __udivmodhi4_loop
00005f9e t __udivmodhi4_ep
00005fb0 T __prologue_saves__
00005fe8 T __epilogue_restores__
0000601e t __stop_program
0000601e T _exit
0000601e W exit
00006020 A __data_load_start
00006020 T _etext
0000629e A __data_load_end
00800100 D __data_start
00800207 d broadcast_ethaddr
0080020d D file_processes_shtml
00800217 D file_404_html
00800221 D file_files_shtml
0080022b D file_footer_html
00800235 D file_header_html
0080023f D file_index_html
00800249 D file_style_css
00800253 D file_tcp_shtml
0080025d D file_fade_png
00800267 D file_stats_shtml
008002d7 d calls
008002df d states
008002fc d file
00800310 d tcp
0080031e d net
00800322 d closed
00800329 d syn_rcvd
00800332 d syn_sent
0080033b d established
00800347 d fin_wait_1
00800352 d fin_wait_2
0080035d d closing
00800365 d time_wait
0080036f d last_ack
00800378 D __malloc_margin
0080037a D __malloc_heap_start
0080037c D __malloc_heap_end
0080037e B __bss_start
0080037e D __data_end
0080037e D _edata
0080037e b toggle
0080037f b time
00800380 b CP2200_status
00800381 B uip_ethaddr
00800387 b ipid
00800389 b iss
0080038d b lastport
0080038f b c
00800390 b opt
00800391 b tmp16
00800393 b arp_table
008003bf b ipaddr
008003c3 b i
008003c4 b c
008003c5 b arptime
008003c6 b tmpage
008003c7 b entries
0080041f B t
00800421 b count
00800435 B sec_counter
00800437 B uip_len
00800439 B uip_sappdata
0080043b B uip_acc32
0080043f B uip_flags
00800440 B uip_appdata
00800442 B uip_conn
00800444 B uip_conns
00800580 B uip_listenports
00800584 B uip_draddr
00800588 B uip_stat
008005b4 B uip_netmask
008005b8 B uip_hostaddr
008005bc B uip_buf
00800b9a B uip_slen
00800b9c B __brkval
00800b9e B __flp
00800ba0 B __bss_end
00800ba0 N __heap_start
00800ba0 N _end
00810000 N __eeprom_end
