<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>housecream-server-common</artifactId>
	<name>HouseCream Server - Common</name>

	<parent>
		<groupId>net.awired.housecream.server</groupId>
		<artifactId>housecream-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>



		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Alpha1</version>
		</dependency>
		<dependency>
			<groupId>net.awired.client-bean-validation</groupId>
			<artifactId>cbv-js</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-persistence</artifactId>
			<version>${ajsl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.awired.restmcu</groupId>
			<artifactId>restmcu-api</artifactId>
			<version>${restmcu.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
	</dependencies>
</project>

