<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.housecream.server</groupId>
	<artifactId>housecream-server-plugins</artifactId>
	<name>Housecream Server - Plugins</name>

	<parent>
		<groupId>org.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-plugins-api</artifactId>
		</dependency>

		<!-- plugins -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.housecream.camel</groupId>
			<artifactId>camel-components-restmcu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.housecream.camel</groupId>
			<artifactId>camel-components-solar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.housecream.camel</groupId>
			<artifactId>camel-components-axmpp</artifactId>
		</dependency>
	</dependencies>

</project>

