<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>net.awired.housecream.plugins</groupId>
	<artifactId>housecream-plugins-api</artifactId>
	<name>Housecream Plugins - API</name>

    <parent>
        <groupId>net.awired.housecream</groupId>
        <artifactId>housecream</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>



	<dependencies>
		<dependency>
			<groupId>net.awired.housecream.server</groupId>
			<artifactId>housecream-server-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
		</dependency>
	</dependencies>

</project>

