<a href="javascript:void(0)" id="dean-smith" class="bullet" rel="274-538">&nbsp;</a> 
	<div class="popup" id="dean-smith-box"> 
		<h3>Dean Smith Center</h3> 
		<div class="popupcontent"> 
			<p>The Dean E. Smith Student Activities Center, usually called simply the Smith Center and popularly referred to as the Dean Dome is a multi-purpose arena in Chapel Hill, North Carolina. The arena is home to the University of North Carolina at Chapel Hill Tar Heels men's basketball team, and temporary home to the women's team during renovations to Carmichael Auditorium. The arena opened in 1986.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 
	
<a href="javascript:void(0)" id="kenan" class="bullet" rel="285-295">&nbsp;</a> 
	<div class="popup" id="kenan-box"> 
		<h3>Kenan Memorial Stadium</h3> 
		<div class="popupcontent"> 
			<p>Kenan Memorial Stadium is located in Chapel Hill, North Carolina and is the home field of the North Carolina Tar Heels. It is primarily used for football. Kenan Memorial Stadium opened in 1927 and holds 60,000 people. It is located in a cluster of pine trees near the center of campus at the University of North Carolina.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 
	
<a href="javascript:void(0)" id="hospitals" class="bullet" rel="199-310">&nbsp;</a> 
	<div class="popup" id="hospitals-box"> 
		<h3>UNC Hospitals</h3> 
		<div class="popupcontent"> 
			<p>Founded as North Carolina Memorial Hospital, UNC Health Care is a non-profit medical system owned by the State of North Carolina and primarily located in Chapel Hill, North Carolina. It was organized in 1952 as the medical school of the University of North Carolina.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 