<a href="javascript:void(0)" id="arboretum-smith" class="bullet" rel="428-195">&nbsp;</a> 
	<div class="popup" id="arboretum-box"> 
		<h3>Coker Arboretum</h3> 
		<div class="popupcontent"> 
			<p>Coker Arboretum (5.3 acres) is an arboretum within the North Carolina Botanical Garden on the campus of the University of North Carolina, Chapel Hill, North Carolina. It is open daily without charge. Two prominent features are a native vine arbor (300 feet long) and an adjacent stone circle.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 
	
<a href="javascript:void(0)" id="old-well" class="bullet" rel="251-245">&nbsp;</a> 
	<div class="popup" id="old-well-box"> 
		<h3>Old Well</h3> 
		<div class="popupcontent"> 
			<p>The Old Well, modeled on the Temple of Love in the Gardens of Versailles, is the most enduring symbol of the University of North Carolina at Chapel Hill. A small, neoclassical rotunda, the Old Well is located in front of the South Building in the historic North Campus. Originally, the well was located a few meters west of its present location, near Old East dormitory. The original location can be identified by a circular area of sunken bricks in the sidewalk. The well has become the most enduring symbol of the university, serving as its unofficial logo.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 
	
<a href="javascript:void(0)" id="bell-tower" class="bullet" rel="251-534">&nbsp;</a> 
	<div class="popup" id="bell-tower-box"> 
		<h3>Morehead-Patterson Bell Tower</h3> 
		<div class="popupcontent"> 
			<p>The Morehead-Patterson Bell Tower, located in the heart of campus, tolls the quarter-hour. In 1999, UNC was one of sixteen recipients of the American Society of Landscape Architects Medallion Awards and was identified as one of 50 college or university "works of art" by T.A. Gaines in his book The Campus as a Work of Art.</p> 
		</div>
		<a class="close" href="javascript:void(0)">Close</a> 
	</div> 