<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream.server</groupId>
	<artifactId>housecream-server-rest</artifactId>
	<name>Housecream Server - Rest</name>
	<packaging>war</packaging>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>

        <dependency>
            <groupId>net.awired.housecream.server</groupId>
            <artifactId>housecream-server-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.awired.housecream.server</groupId>
            <artifactId>housecream-server-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>net.awired.ajsl</groupId>
            <artifactId>ajsl-log</artifactId>
            <version>${ajsl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.awired.housecream.plugins</groupId>
            <artifactId>housecream-plugins-api</artifactId>
        </dependency>

        <!-- plugins -->
        <dependency>
            <groupId>net.awired.housecream.plugins</groupId>
            <artifactId>housecream-plugins-restmcu</artifactId>
        </dependency>
        <dependency>
            <groupId>net.awired.housecream.plugins</groupId>
            <artifactId>housecream-plugins-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>net.awired.housecream.plugins</groupId>
            <artifactId>housecream-plugins-xmpp</artifactId>
        </dependency>

        <dependency>
            <groupId>net.awired.aclm</groupId>
            <artifactId>aclm</artifactId>
            <version>${aclm.version}</version>
        </dependency>
        <dependency>
            <groupId>net.awired.ajsl</groupId>
            <artifactId>ajsl-web</artifactId>
            <version>${ajsl.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.apache.camel</groupId> -->
        <!-- <artifactId>camel-servlet</artifactId> -->
        <!-- <version>${camel.version}</version> -->
        <!-- </dependency> -->

        <!-- Rules -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>5.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>net.awired.housecream.server</groupId>
            <artifactId>housecream-server-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>




		<dependency>
			<groupId>net.awired.bootstrap</groupId>
			<artifactId>bootstrap-java</artifactId>
			<version>${bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hcs</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bootstrap</mainClass>
						</manifest>
						<manifestEntries>
							<Bootstrap-MainClass>net.awired.housecream.server.cli.Main</Bootstrap-MainClass>
							<Bootstrap-ClassPath>META-INF/lib</Bootstrap-ClassPath>
							<HousecreamVersion>${project.version}</HousecreamVersion>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>../../</directory>
							<includes>
								<include>LICENCE.txt</include>
								<include>README.rst</include>
								<include>INSTALL.txt</include>
								<include>CHANGELOG.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.bootstrap</groupId>
									<artifactId>bootstrap-java</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.housecream.server</groupId>
									<artifactId>housecream-server-cli</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

