<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.awired.housecream.server</groupId>
	<artifactId>housecream-server-rest</artifactId>
	<name>Housecream Server - Rest</name>
	<packaging>war</packaging>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.awired.housecream.server</groupId>
			<artifactId>housecream-server-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.awired.bootstrap</groupId>
			<artifactId>bootstrap-java</artifactId>
			<version>${bootstrap.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hcs</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bootstrap</mainClass>
						</manifest>
						<manifestEntries>
							<Bootstrap-MainClass>net.awired.housecream.server.cli.Main</Bootstrap-MainClass>
							<Bootstrap-ClassPath>META-INF/lib</Bootstrap-ClassPath>
							<HousecreamVersion>${project.version}</HousecreamVersion>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>../../</directory>
							<includes>
								<include>LICENCE.txt</include>
								<include>README.rst</include>
								<include>INSTALL.txt</include>
								<include>CHANGELOG.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.bootstrap</groupId>
									<artifactId>bootstrap-java</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.awired.housecream.server</groupId>
									<artifactId>housecream-server-cli</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

