Manifest-Version: 1.0
Export-Package: net.awired.housecream.core.business.service;uses:="org
 .springframework.beans.factory.annotation,net.awired.housecream.stora
 ge.dao,org.springframework.stereotype";version="0.0.1.SNAPSHOT"
Implementation-Title: net.awired.housecream.core
Built-By: n0
Tool: Bnd-1.43.0
Project-Creator: Awired Network
Implementation-Vendor: Awired Network
Implementation-Vendor-Id: net.awired.housecream
Project-Version: 0.0.1-SNAPSHOT
Specification-Title: net.awired.housecream.core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: net.awired.housecream.net.awired.housecream.core
Implementation-Version: 0.0.1-SNAPSHOT
Specification-Vendor: Awired Network
Bundle-Name: net.awired.housecream.core
Created-By: Apache Maven Bundle Plugin
Project-Name: ${project.name}
Copyright: Awired Network
Bundle-Vendor: Awired Network
Bundle-Version: 0.0.1.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313664099539
Bundle-ManifestVersion: 2
Project-CreatorId: net.awired.housecream
Bundle-Description: The Awired Bundle Java Parent Project
Specification-Version: 0.0.1-SNAPSHOT
Bundle-DocURL: http://awired.net/
Import-Package: net.awired.housecream.storage.dao,org.springframework.
 beans.factory.annotation;version="[3.0,4)",org.springframework.stereo
 type;version="[3.0,4)"
Project-Website: http://housecream.awired.net/net.awired.housecream.co
 re

