<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>housecream-release</artifactId>
	<packaging>war</packaging>

	<name>Housecream Release</name>
    <url>http://housecream.org</url>

    <parent>
        <groupId>org.housecream</groupId>
        <artifactId>housecream</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	<properties>
		<housecream.webservice.url>ws</housecream.webservice.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.housecream</groupId>
			<artifactId>housecream-web</artifactId>
			<type>war</type>
		</dependency>

		<!-- runnable war -->
		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.bootstrap</groupId>
			<artifactId>bootstrap-java</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>housecream</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bootstrap</mainClass>
						</manifest>
						<manifestEntries>
							<Bootstrap-MainClass>org.housecream.server.cli.Main</Bootstrap-MainClass>
							<Bootstrap-Classpath>META-INF/lib</Bootstrap-Classpath>
							<HousecreamVersion>${project.version}</HousecreamVersion>
							<HousecreamWebServiceUrl>${housecream.webservice.url}</HousecreamWebServiceUrl>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>../</directory>
							<includes>
								<include>LICENSE.txt</include>
								<include>README.rst</include>
								<include>INSTALL.txt</include>
								<include>CHANGELOG.txt</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.norad.bootstrap</groupId>
									<artifactId>bootstrap-java</artifactId>
									<version>${bootstrap.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.housecream.server</groupId>
									<artifactId>housecream-server-cli</artifactId>
									<version>${project.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.housecream.server</groupId>
					<artifactId>housecream-server-ws</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
