<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.housecream.server</groupId>
	<artifactId>housecream-server-it</artifactId>
	<name>Housecream Server - IT</name>

	<parent>
		<groupId>org.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.jaxrs.client.server</groupId>
			<artifactId>jaxrs-client-server</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.norad.jaxrs.junit</groupId>
			<artifactId>jaxrs-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.housecream.restmcu</groupId>
			<artifactId>restmcu-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>


		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-ws</artifactId>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.housecream.server</groupId>
			<artifactId>housecream-server-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.housecream.restmcu</groupId>
			<artifactId>restmcu-it</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/it/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>hcws.port</name>
							<value>${hcws.port}</value>
						</property>
						<property>
							<name>hcws.path</name>
							<value>/housecream-ws/ws</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/**IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<artifactInstaller>
							<groupId>com.googlecode.t7mp</groupId>
							<artifactId>tomcat</artifactId>
							<version>7.0.27.A</version>
						</artifactInstaller>
						<systemProperties></systemProperties>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>${hcws.port}</cargo.servlet.port>
							<cargo.tomcat.ajp.port>${ajp.port}</cargo.tomcat.ajp.port>
							<cargo.logging>low</cargo.logging>
							<cargo.jvmargs>${cargo.jvm.args} -DHOUSECREAM_HOME=${project.build.directory}/housecream-home</cargo.jvmargs>
						</properties>
						<deployables>
							<deployable>
								<groupId>org.housecream.server</groupId>
								<artifactId>housecream-server-ws</artifactId>
								<type>war</type>
								<properties>
									<context>housecream-ws</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
					<wait>false</wait>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hcws.port>8080</hcws.port>
				<ajp.port>8009</ajp.port>
			</properties>
		</profile>

		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-ports</id>
								<phase>initialize</phase>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<configuration>
									<portNames>
										<portName>hcws.port</portName>
										<portName>ajp.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

