#For all
sudo apt-get install build-essential texinfo texi2html libmpfr-dev libexpat1-dev

#For Insight
sudo apt-get install libcwidget-dev tcl8.4-dev tk8.4-dev libncurses5-dev libx11-dev  

#For avarice
sudo apt-get install binutils-dev

#For avrdude
sudo apt-get install bison flex

#For usb support (dragon & Jtag MKII) , i'd suppose you need those , but i'm not sure
sudo apt-get install libusb-0.1-4 libusb-dev

#All packages on one line
sudo apt-get install build-essential texinfo texi2html libcwidget-dev tcl8.4-dev tk8.4-dev libncurses5-dev libx11-dev binutils-dev bison flex libusb-0.1-4 libusb-dev libmpfr-dev libexpat1-dev
