<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ZoomMap Example</title>
	<style type="text/css">@import "zoommap.css";</style>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="zoommap.js"></script>
	<script type="text/javascript" src="setup.js"></script>
</head>
<body>
<h1>Zoom Map Example</h1>

<div id="map"></div>

</body>
</html>