#database.url=jdbc:hsqldb:file:data/osgi-hibernate-sample.db
database.url=jdbc:hsqldb:hsql://localhost/osgi-hibernate-sample
hibernate.dialect=org.hibernate.dialect.HSQLDialect
driver.classname=org.hsqldb.jdbcDriver
database.username=sa
database.password=
