<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Online Image Map Editor - Example Highlighter</title>
<!--[if gte IE 6]>
<script language="javascript" type="text/javascript" src="../excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="../imgmap.js?"></script>
</head>
<body style="margin: 0">
<p style="font-size: 12px; font-weight: bold">
This example shows how to use the imgmap in highlighter mode.<br>
Imagemap taken from http://en.wikipedia.org/wiki/Template:Hungary_counties_imagemap
</p>
<map name="hungary" id="hungary">
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="70,143,93,134,94,134,96,132,95,131,104,127,109,128,111,133,111,141,106,145,103,153,105,155,104,158,102,157,104,167,100,169,103,170,104,173,104,177,97,176,96,177,96,181,91,184,88,182,88,184,86,184,86,181,85,182,80,195,81,203,85,205,86,208,82,210,77,203,68,203,57,187,43,177,42,174,45,174,45,176,50,174,51,172,50,168,55,167,60,160,60,149,62,147,63,143" alt="Somogy" title="Somogy" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="85,184,96,182,97,177,106,177,110,174,109,169,116,168,120,174,119,178,121,178,117,182,119,184,125,178,130,186,140,191,137,195,137,197,142,196,143,197,142,204,141,208,134,205,129,213,124,215,122,219,106,214,104,216,92,216,82,211,86,208,85,205,81,203,81,196" alt="Baranya" title="Baranya" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="112,141,116,139,121,141,123,145,128,141,133,148,145,136,147,136,151,147,147,152,145,152,143,154,147,166,145,169,147,177,146,180,144,179,142,183,144,184,141,191,130,185,125,177,119,183,118,182,121,178,120,177,120,173,116,168,109,169,109,173,105,177,104,177,105,173,103,170,101,169,104,167,103,159,105,155,104,153,107,145" alt="Tolna" title="Tolna" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="54,121,60,124,62,127,61,129,64,130,70,142,63,143,61,147,60,149,60,160,55,167,49,167,50,172,49,174,46,175,46,174,42,174,37,169,34,168,31,163,25,160,24,156,18,150,18,148,19,148,20,146,18,145,18,141,18,139,21,139,23,139,24,134,27,135,31,128,38,129,41,125,48,126,51,123,50,120" alt="Zala" title="Zala" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="16,143,14,137,16,133,11,132,4,133,4,132,9,126,13,121,21,122,22,116,21,109,22,104,23,101,21,96,22,92,32,90,36,93,39,91,43,91,48,94,52,89,54,91,53,94,58,91,60,96,64,99,61,101,60,117,58,118,57,118,53,119,49,120,50,123,47,125,40,124,38,128,31,127,26,134,23,133,23,138,17,138,17,142" alt="Vas" title="Vas" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="59,91,61,96,66,99,61,102,61,117,59,119,51,120,60,123,62,127,62,129,65,131,70,142,92,133,95,134,96,132,94,131,103,127,110,127,113,123,111,119,112,118,112,109,108,106,106,107,103,104,103,100,99,100,98,96,95,96,92,99,91,101,90,101,90,104,88,105,87,101,86,98,90,96,88,90,79,91,76,90,74,93,71,89,66,92" alt="Veszprém" title="Veszprém" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="22,74,30,78,33,77,34,80,33,81,36,84,33,86,32,89,36,92,39,90,41,90,43,90,48,93,53,89,54,90,54,92,59,90,66,91,71,88,74,92,76,88,79,91,89,90,90,96,87,98,88,104,89,104,89,100,91,99,95,95,95,85,98,84,96,83,98,79,95,77,96,70,87,69,81,64,79,65,68,51,64,49,60,49,56,52,56,59,51,60,55,64,55,71,45,74,45,71,42,73,38,73,37,69,31,67,28,67,29,70,25,72,23,71" alt="Győr-Moson-Sopron" title="Győr-Moson-Sopron" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="199,44,201,46,202,50,199,51,199,55,196,57,191,57,194,59,192,60,190,59,186,65,182,65,183,70,180,70,181,75,184,80,186,82,186,80,189,79,192,81,195,78,195,76,197,76,200,75,202,79,201,82,207,84,208,83,206,81,211,80,212,83,216,85,216,87,215,89,220,92,221,93,224,92,224,91,226,91,227,87,234,82,237,81,239,76,236,73,232,73,230,71,230,69,227,67,226,61,223,58,227,56,224,53,225,44,224,40,221,39,218,43,216,41,214,44,210,43,209,41,208,40,205,39" alt="Heves" title="Heves" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="205,140,200,145,202,147,202,155,199,159,196,156,191,159,192,161,194,161,198,164,195,171,192,170,189,172,185,173,186,176,184,179,186,185,193,190,200,186,203,185,204,189,206,189,208,186,210,188,211,187,216,190,226,188,228,185,235,188,241,183,242,176,240,170,237,170,237,172,231,172,230,169,234,163,233,158,231,151,232,142,228,141,225,139,219,142,216,142,214,140,210,143" alt="Csongrád" title="Csongrád" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="224,139,223,134,234,131,238,129,237,122,240,120,242,121,245,119,245,114,251,107,267,112,267,117,264,118,264,122,276,127,280,126,280,124,284,121,287,122,287,126,282,128,284,132,283,133,279,135,277,141,279,142,278,146,275,146,276,148,273,151,269,151,267,161,269,164,268,167,264,167,262,176,259,175,259,179,256,180,243,178,241,170,238,169,237,172,231,172,231,169,234,163,232,151,233,142,228,140" alt="Békés" title="Békés" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="142,206,144,196,138,196,138,195,140,191,141,191,145,184,143,183,144,180,146,181,148,176,146,169,148,165,144,155,145,152,148,153,153,147,147,135,150,131,149,121,155,122,163,115,168,118,166,122,167,123,175,120,175,117,181,116,191,128,193,129,196,125,201,127,201,125,205,123,208,125,209,129,206,134,207,136,205,139,200,145,202,148,202,154,199,158,196,156,190,158,192,162,194,162,197,164,194,170,185,172,184,173,185,176,183,179,185,185,179,190,171,196,166,199,157,199,157,197,153,199,156,202,151,204" alt="Bács-Kiskun" title="Bács-Kiskun" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="203,37,207,32,215,31,224,11,241,7,255,11,265,8,271,6,279,11,284,22,291,22,305,20,304,24,302,26,296,30,289,34,281,34,279,34,272,36,271,41,272,44,270,47,261,48,256,46,254,49,256,52,254,61,253,68,244,76,239,75,236,73,232,73,230,71,232,69,228,66,227,61,224,58,228,56,224,53,226,44,224,39,220,39,218,42,215,40,214,43,210,43,209,39,205,39" alt="Borsod-Abaúj-Zemplén" title="Borsod-Abaúj-Zemplén" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="96,68,116,70,124,68,138,65,143,64,146,66,147,72,144,73,144,77,139,76,140,78,136,83,126,84,127,89,122,90,119,95,116,95,111,90,107,91,103,99,99,99,98,96,96,96,96,86,99,83,97,83,98,79,97,77" alt="Komárom-Esztergom" title="Komárom-Esztergom" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="146,47,151,45,163,47,167,44,175,44,176,35,182,32,187,35,196,38,202,37,204,39,198,44,200,46,201,50,199,51,198,54,196,56,191,56,191,57,193,58,192,59,189,57,186,63,182,64,182,69,179,70,176,73,174,74,172,68,173,65,155,62,147,55,151,52,151,49" alt="Nógrád" title="Nógrád" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="257,53,255,49,256,47,261,48,270,47,274,44,271,41,272,37,279,35,290,34,304,26,305,20,309,16,312,17,315,21,318,29,324,29,330,39,336,38,341,38,344,43,342,47,345,49,339,58,335,63,327,64,322,66,315,68,310,77,307,77,305,73,302,76,299,70,296,69,293,73,283,68,279,65,278,54,264,57" alt="Szabolcs-Szatmár-Bereg" title="Szabolcs-Szatmár-Bereg" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="308,78,303,94,295,109,285,121,280,124,279,126,276,127,265,122,265,119,268,118,268,111,252,106,251,87,251,81,243,81,242,77,245,76,253,68,257,53,263,57,278,54,278,65,281,68,293,74,296,70,298,70,302,77,305,74,306,78" alt="Hajdú-Bihar" title="Hajdú-Bihar" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="136,84,137,89,140,91,141,94,138,95,147,105,144,111,145,120,149,121,149,131,147,135,144,136,133,147,128,141,123,144,122,141,115,138,111,141,111,132,109,128,113,124,112,119,113,118,112,108,109,105,106,106,104,104,103,100,107,92,111,91,115,96,119,95,123,90,128,90,127,84" alt="Fejér" title="Fejér" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="222,134,238,129,237,121,239,120,242,121,244,119,244,113,251,106,250,81,243,81,242,77,240,76,237,81,227,88,227,91,222,94,215,89,215,86,212,83,211,81,207,81,208,83,207,84,201,82,201,79,199,76,196,77,193,81,188,80,187,82,184,82,184,84,186,87,191,85,188,89,200,97,202,103,200,106,206,108,207,112,204,115,207,122,207,124,209,125,210,130,207,134,208,136,206,140,210,142,214,139,216,142,220,141,223,139" alt="Jász-Nagykun-Szolnok" title="Jász-Nagykun-Szolnok" />
<area href="http://en.wikipedia.org/wiki/Hungary" shape="poly" coords="146,65,139,62,139,54,143,47,146,47,151,50,151,51,147,54,147,56,155,63,173,65,171,68,174,75,180,70,180,76,184,81,183,85,186,88,190,86,187,89,199,98,202,103,199,106,206,109,206,111,203,115,207,122,206,123,204,123,200,124,201,126,196,124,194,129,191,128,181,115,175,116,175,120,167,123,169,117,163,115,154,121,146,119,145,111,147,105,139,95,141,93,141,90,137,88,136,83,141,79,141,77,145,78,144,73,148,73" alt="Pest" title="Pest" />
<area href="http://en.wikipedia.org/wiki/Budapest" shape="poly" coords="147,82,148,89,150,90,150,93,149,95,149,97,155,96,158,99,162,95,167,91,167,87,165,87,164,85,157,80,152,80" alt="Budapest" title="Budapest" />
</map>

<img src='example_files/hungary.png' usemap="#hungary" border="0" width="350" height="230"/>


<script type="text/javascript">

var myimgmap = new imgmap({
	mode : "highlighter",
	CL_NORM_SHAPE : "#9e9e9e",
	bounding_box: false,
	draw_opacity: 0,
	norm_opacity: 0,
	highlight_opacity: 80,
	label: '',
	hint: '%t',
	custom_callbacks : {
		'onSelectArea'    : function(obj) {
			location.href = obj.ahref;
		}	
	}
});

</script>

</body>
</html>
