<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>housecream-web</artifactId>
	<name>Housecream Web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>net.awired.housecream</groupId>
		<artifactId>housecream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<sonar.language>js</sonar.language>
		<hcWsUrl>/housecream-ws</hcWsUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-web</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.ajsl</groupId> -->
<!-- 			<artifactId>ajsl-js</artifactId> -->
<!-- 			<version>${ajsl.version}</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.js</groupId> -->
<!-- 			<artifactId>bootstrap</artifactId> -->
<!-- 			<version>2.0.4</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.js</groupId> -->
<!-- 			<artifactId>jquery</artifactId> -->
<!-- 			<version>1.7.2</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.js</groupId> -->
<!-- 			<artifactId>underscore</artifactId> -->
<!-- 			<version>1.1.6</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.js</groupId> -->
<!-- 			<artifactId>curl</artifactId> -->
<!-- 			<version>0.6.3-SNAPSHOT</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>net.awired.js</groupId> -->
<!-- 			<artifactId>jasmine</artifactId> -->
<!-- 			<version>1.1.0</version> -->
<!-- 			<type>war</type> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>


	<build>
		<finalName>housecream-web</finalName>
		<sourceDirectory>src/main/webapp</sourceDirectory>
		<testSourceDirectory>src/test/webapp</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main</directory>
							<filtering>true</filtering>
							<includes>
								<include>constant.js</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>net.awired.jstest</groupId> -->
<!-- 				<artifactId>jstest-maven-plugin</artifactId> -->
<!-- 				<version>0.1-SNAPSHOT</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>test</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<amdPreloads> -->
<!-- 						<amdPreload>main</amdPreload> -->
<!-- 					</amdPreloads> -->
<!-- 					<coverage>true</coverage> -->
<!-- 					<runnerType>CURL</runnerType> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
